<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>


    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDQiyt7CduLra0Kvgf8NNZ6Oz7E57AWqzY",
            authDomain: "hotair-balloon-51892.firebaseapp.com",
            databaseURL: "https://hotair-balloon-51892-default-rtdb.firebaseio.com",
            projectId: "hotair-balloon-51892",
            storageBucket: "hotair-balloon-51892.appspot.com",
            messagingSenderId: "444017999516",
            appId: "1:444017999516:web:35fcce00971c0952bdf759"
        };
    </script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8">

</head>

<body>
    <script src="sketch.js"></script>
</body>



</html>